<robot name="wxai">
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="carriage_right" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="carriage_left" reason="Adjacent"/>
  <disable_collisions link1="carriage_right" link2="carriage_left" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="camera_mount_d405" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="camera_link" reason="Adjacent"/>
  <disable_collisions link1="camera_link" link2="camera_mount_d405" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="gripper_right" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="gripper_left" reason="Adjacent"/>
  <disable_collisions link1="carriage_right" link2="gripper_right" reason="Fixed"/>
  <disable_collisions link1="carriage_left" link2="gripper_left" reason="Fixed"/>
  <disable_collisions link1="gripper_right" link2="gripper_left" reason="ParallelMotion"/>
  <disable_collisions link1="gripper_right" link2="pen_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_left" link2="pen_link" reason="Adjacent"/>
  <disable_collisions link1="pen_link" link2="pen_tip_link" reason="Adjacent"/>
</robot>